soa-cap03-parte2/src/main/webapp/WEB-INF/wsdl/livros.xsd

<xs:schema xmlns:tns="http://servicos.estoque.knight.com/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="http://servicos.estoque.knight.com/">

	<xs:element name="criarLivro" type="tns:criarLivro" />

	<xs:element name="criarLivroResponse" type="tns:criarLivroResponse" />

	<xs:element name="listarLivros" type="tns:listarLivros" />

	<xs:element name="listarLivrosPaginacao" type="tns:listarLivrosPaginacao" />

	<xs:element name="listarLivrosPaginacaoResponse" type="tns:listarLivrosPaginacaoResponse" />

	<xs:element name="listarLivrosResponse" type="tns:listarLivrosResponse" />

	<xs:complexType name="listarLivros">
		<xs:sequence />
	</xs:complexType>

	<xs:complexType name="listarLivrosResponse">
		<xs:sequence>
			<xs:element name="livro" type="tns:livro" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="livro">
		<xs:sequence>
			<xs:element name="anoDePublicacao" type="xs:int"
				minOccurs="0" />
			<xs:element name="autores" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="autor" type="xs:string" minOccurs="0"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="editora" type="xs:string" minOccurs="0" />
			<xs:element name="nome" type="xs:string" minOccurs="0" />
			<xs:element name="resumo" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="listarLivrosPaginacao">
		<xs:sequence>
			<xs:element name="arg0" type="xs:int" />
			<xs:element name="arg1" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="listarLivrosPaginacaoResponse">
		<xs:sequence>
			<xs:element name="livro" type="tns:livro" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="criarLivro">
		<xs:sequence>
			<xs:element name="arg0" type="tns:livro" minOccurs="0" />
			<xs:element name="arg1" type="tns:usuario" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="usuario">
		<xs:sequence>
			<xs:element name="dataCriacao" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="nome" type="xs:string" minOccurs="0" />
			<xs:element name="usuario" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="criarLivroResponse">
		<xs:sequence />
	</xs:complexType>
</xs:schema>