soa-cap03/WebContent/wsdl/livros.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://servicos.estoque.knight.com/" targetNamespace="http://servicos.estoque.knight.com/" version="1.0">

	<xs:element name="criarLivro" type="tns:criarLivro"/>

	<xs:element name="criarLivroResponse" type="tns:criarLivroResponse"/>

	<xs:element name="listarLivros" type="tns:listarLivros"/>

	<xs:element name="listarLivrosPaginacao" type="tns:listarLivrosPaginacao"/>

	<xs:element name="listarLivrosPaginacaoResponse" type="tns:listarLivrosPaginacaoResponse"/>

	<xs:element name="listarLivrosResponse" type="tns:listarLivrosResponse"/>

	<xs:complexType name="listarLivros">
		<xs:sequence/>
	</xs:complexType>

	<xs:complexType name="listarLivrosResponse">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="livro" type="tns:livro"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="livro">
		<xs:sequence>
			<xs:element minOccurs="0" name="anoDePublicacao" type="xs:int"/>
			<xs:element minOccurs="0" name="autores">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="autor" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="editora" type="xs:string"/>
			<xs:element minOccurs="0" name="nome" type="xs:string"/>
			<xs:element minOccurs="0" name="resumo" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="listarLivrosPaginacao">
		<xs:sequence>
			<xs:element name="arg0" type="xs:int"/>
			<xs:element name="arg1" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="listarLivrosPaginacaoResponse">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="livro" type="tns:livro"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="criarLivro">
		<xs:sequence>
			<xs:element minOccurs="0" name="arg0" type="tns:livro"/>
			<xs:element minOccurs="0" name="arg1" type="tns:usuario"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="usuario">
		<xs:sequence>
			<xs:element minOccurs="0" name="dataCriacao" type="xs:dateTime"/>
			<xs:element minOccurs="0" name="nome" type="xs:string"/>
			<xs:element minOccurs="0" name="usuario" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="criarLivroResponse">
		<xs:sequence/>
	</xs:complexType>
</xs:schema>
